MONGO_URI=mongodb+srv://barshanmajumdar249_db_user:3pDmDIA6lTsbgdjn@cluster0.ayhpuny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyA_UW9BrLyuSf7MPrg9FOw2cg44cJTLhvw
PORT=5001
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtc3BvbmdlLTcyLmNsZXJrLmFjY291bnRzLmRldiQ